# whispyr

./: Dockerfile  Whispyr.sln  migrations.sql
docker/: docker-compose.yml  otel-collector.yaml
docs/: 2025-08-10-realtime.md
src/Whispyr.Api/Whispyr.Api/: Program.cs  Whispyr.Api.csproj  appsettings.Development.json
src/Whispyr.Api/Whispyr.Api/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs
src/Whispyr.Api/Whispyr.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Whispyr.Api/Whispyr.Api/Hubs/: RoomHub.cs
src/Whispyr.Api/Whispyr.Api/Middleware/: RateLimitMiddleware.cs
src/Whispyr.Api/Whispyr.Api/Properties/: launchSettings.json
src/Whispyr.Api/Whispyr.Api/Services/: SummaryWorker.cs
src/Whispyr.Application/Whispyr.Application/: Class1.cs  ISummarizer.cs  Whispyr.Application.csproj
src/Whispyr.Application/Whispyr.Application/Abstractions/: ILlmClient.cs  IModerationService.cs  ISummaryService.cs  SummarizeModels.cs
src/Whispyr.Application/Whispyr.Application/Prompts/: ModerationPrompts.cs  SummaryPrompts.cs
src/Whispyr.Domain/Whispyr.Domain/: Class1.cs
src/Whispyr.Domain/Whispyr.Domain/Entities/: Message.cs  Room.cs  RoomSummary.cs  User.cs
src/Whispyr.Infrastructure/Whispyr.Infrastructure/: Class1.cs  DependencyInjection.cs  Whispyr.Infrastructure.csproj
src/Whispyr.Infrastructure/Whispyr.Infrastructure/Data/: AppDbContext.cs
src/Whispyr.Infrastructure/Whispyr.Infrastructure/Migrations/: 20250810144813_InitialCreate.Designer.cs  20250810144813_InitialCreate.cs  20250811142717_AddUsersAndRoomOwner.Designer.cs  20250811142717_AddUsersAndRoomOwner.cs  20250813170812_AddRoomSummaries.Designer.cs  20250813170812_AddRoomSummaries.cs  20250814140434_FixMessageRoomFk.Designer.cs  20250814140434_FixMessageRoomFk.cs  20250815140401_AddRoomUpdateAt_MaxLenTitle.Designer.cs  20250815140401_AddRoomUpdateAt_MaxLenTitle.cs  AppDbContextModelSnapshot.cs
src/Whispyr.Infrastructure/Whispyr.Infrastructure/Services/: GeminiClient.cs  LlmModerationService.cs  LlmRateLimitException.cs  SimpleModerationService.cs  SummaryService.cs
