<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Whispyr.Application\Whispyr.Application\Whispyr.Application.csproj" />
    <ProjectReference Include="..\..\Whispyr.Domain\Whispyr.Domain\Whispyr.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
